{
  "name": "loot-ledger",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @lootledger/server --filter @lootledger/web dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "parity": "pnpm --filter @lootledger/server parity"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@12.4.2"
}
